{
  "private": true,
  "homepage": "https://shiny.rstudio.com",
  "repository": "github:rstudio/shiny",
  "name": "@types/shiny",
  "version": "1.6.0.9021",
  "license": "GPL-3.0-only",
  "main": "",
  "browser": "",
  "types": "srcts/types/shiny/index.d.ts",
  "files": [
    "srcts/types/**/*.d.ts"
  ],
  "engines": {
    "node": ">= 14",
    "yarn": ">= 1.22"
  },
  "dependencies": {
    "@types/bootstrap": "3.4.0",
    "@types/bootstrap-datepicker": "0.0.14",
    "@types/datatables.net": "^1.10.19",
    "@types/ion-rangeslider": "2.3.0",
    "@types/jquery": "^3.5.5",
    "@types/selectize": "0.12.34"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.14.0",
    "@deanc/esbuild-plugin-postcss": "^1.0.1",
    "@testing-library/dom": "^7.31.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/highlightjs": "^9.12.1",
    "@types/jest": "^26.0.23",
    "@types/jqueryui": "1.12.15",
    "@types/lodash": "^4.14.170",
    "@types/node": "^15.6.1",
    "@types/showdown": "^1.9.3",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "autoprefixer": "^10.2.6",
    "bootstrap-datepicker": "1.9.0",
    "browserslist": "^4.16.6",
    "core-js": "^3.13.0",
    "esbuild": "^0.12.4",
    "esbuild-plugin-babel": "https://github.com/schloerke/esbuild-plugin-babel#patch-2",
    "esbuild-plugin-globals": "^0.1.1",
    "esbuild-plugin-sass": "https://github.com/schloerke/esbuild-plugin-sass#js-files-typo",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-prettier": "^3.4.0",
    "ion-rangeslider": "2.3.1",
    "jest": "^26.6.3",
    "jquery": "3.6.0",
    "lodash": "^4.17.21",
    "madge": "^4.0.2",
    "node-gyp": "^8.1.0",
    "phantomjs-prebuilt": "^2.1.16",
    "postcss": "^8.3.5",
    "prettier": "2.3.0",
    "readcontrol": "^1.0.0",
    "replace": "^1.2.1",
    "selectize": "0.12.4",
    "strftime": "0.9.2",
    "ts-jest": "^26",
    "ts-node": "^10.0.0",
    "type-coverage": "^2.17.5",
    "typescript": "~4.1.5",
    "util-inspect": "https://github.com/deecewan/browser-util-inspect#c0b4350df4378ffd743e8c36dd3898ce3992823e"
  },
  "scripts": {
    "watch": "yarn run build_shiny --watch",
    "build": "yarn run build_shiny && yarn run bundle_extras && yarn run bundle_external_libs",
    "build_shiny": "yarn run checks && yarn run bundle_shiny",
    "bundle_shiny": "ts-node srcts/build/shiny.ts",
    "bundle_external_libs": "ts-node srcts/build/external_libs.ts",
    "bundle_extras": "ts-node srcts/build/extras.ts",
    "test": "jest --coverage",
    "test_phantom": "echo '\n\t!! Must manually stop phantomjs test !!\n\n' && yarn bundle_shiny && phantomjs --debug=yes ../inst/www/shared/shiny.js",
    "checks": "yarn run lint && yarn run build_types && yarn run coverage && yarn run circular",
    "lint": "node --eval \"console.log('linting code...')\" && eslint --fix --ext .ts srcts/src",
    "build_types": "tsc -p tsconfig.json",
    "coverage_detailed": "yarn type-check --detail",
    "coverage": "type-coverage -p tsconfig.json --at-least 90",
    "circular": "madge --circular --extensions ts srcts/src",
    "circular_image": "madge --circular --extensions ts --image madge.svg srcts/src"
  }
}
