{
  "declaration": true,
  "compilerOptions": {
    "target": "ES5",
    "isolatedModules": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./src_d",
    "emitDeclarationOnly": true
  },
  "include": [
    "src/index.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
